<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recetas</title>
	<h2>Receta para hacer:<i>Pollo con mango y cuscús de coliflor</i></h2>
	<style>
h2{
	color:#08044C;
	font-size:large;
	font-family:Arial;
	font-style:bold;
	border:2px dotted #930505;
	margin:20px 400px;
	padding: 10px 20px;
	width: 480px;
	height: 50px;
	text-align: justify-all;
	
}

	[Data-fruta]{
		color:#7A0340;
		font-family:courier;
		font-size:x-large;

}

[Data-verdura]{
	color:#0A287C;
	font-style:bold;
}

[Data-aceite]{
	border:2px solid darkgreen;
	width:100px;
	height: 20px;
}
	img{
		border-top: 3px solid #FA03BE;
		border-bottom:3px solid #FA03BE;
		width: 550px;
		height: 350px;
		display: block;
		margin-left: auto;
		margin-right: auto;


	}
	body{
		background-color: #C4C8FA;
	}
	[class*="Para"]{
		color:red;
	}

	textarea{
		width: 200px;
		height: 150px;
	}
</style>
</head>
<body>
	<div>
	<img src="pollomango.jpg" Alta="Receta de pollo con mango y cuscús de coliflor">
	<h4><b>Tiempo de preparación:</b></h4>
	<p>35 minutos</p>
<h4 class="Ingredientes"><b>Ingredientes</b></h4>
<p>Para 4 personas</p></br>
<h4 class="Para">Para la salsa:</h4>
<ul>
	<li data-cantidad="3 cucharadas" data-aceite>Aceite de coco</li>
	<li data-cantidad="2"> Dientes de ajo</li>
	<li data-cantidad="360ml" data-fruta>Zumo de mango</li>
	<li data-cantidad="2 cucharadas">Maicena</li>
	<li data-cantidad="1 trozo" data-verdura>Jengibre fresco</li>
	<li data-cantidad="1 cucharada" data-fruta>Chile rojo</li>
	<li data-cantidad="1 cucharadita">Salsa de soja.</li></ul>

<h4 class="Para">Para el pollo</h4>
<ul>
		<li data-cantidad="600g">Filetes de pollo</li>
		<li data-cantidad="4 cucharaditas" data-aceite>Aceite de coco</li>
		<li data-cantidad="4 unidades" data-verdura>Cebolleta</li>
		<li data-cantidad="1"data-fruta>Mango</li>
		<li data-cantidad="1 pizca">Pimienta blanca</li>
		<li data-cantidad="6 cucharaditas">Maicena</li>
		<li data-cantidad="1 manojo"data-verdura>Cilantro</li>
		<li>Semillas de sésamo</li>
		<li>Sal</li>
	</ul>
	<h4 class="Para">Para la coliflor</h4>
	<ul>
		<li data-cantidad="600g coliflor data-verudra">Coliflor</li>
		<li data-cantidad="4 cucharaditas" data-fruta>Coco rallado</li>
		<li data-cantidad="4 cucharadas" data-aceite>Aceite de coco</li>
	</ul>

</div>

<div>
	<p class="Para">Deja tu comentario para conocer tu opinión sobre está receta, o si tienes dudas sobre cómo realizarla:</p>
	
	<textarea></textarea></br>

	<input name="Enviar" type="submit">


</div>







</body>
</html>